# DockerStacks-Catalog

./: README.md  gestao-mentoria-backend.sln
.github/workflows/: docker-publish.yml
Docker/: compose.yaml
GestaoMentoria/: Dockerfile  GestaoMentoria.csproj
GestaoMentoria/Controllers/: AuthController.cs  LoginsController.cs  PerfisController.cs  ProjetosController.cs
GestaoMentoria/Data/: ApplicationContext.cs
GestaoMentoria/Domain/Enums/: ProjetoStatus.cs
GestaoMentoria/Domain/Models/: Entidade.cs
GestaoMentoria/Properties/: launchSettings.json
gestao-mentoria-backend/: .gitignore  Local instance MySQL83.session.sql
gestao-mentoria-backend/.github/workflows/: docker-publish.yml
gestao-mentoria-backend/GestaoMentoria/: GestaoMentoria.sln  Program.cs  appsettings.Development.json
gestao-mentoria-backend/GestaoMentoria/Controllers/: LoginController.cs  UsuariosController.cs
gestao-mentoria-backend/GestaoMentoria/Data/Configurations/: ProjetosConfiguration.cs  UsuarioConfiguration.cs
gestao-mentoria-backend/GestaoMentoria/Domain/Enums/: Role.cs
gestao-mentoria-backend/GestaoMentoria/Domain/Models/: Usuario.cs
